Algoritmo "Ler quatros numeros inteiros"
// Disciplina  : [Lógica de Programação com JavaSript]
// Professor   : Obama
// Descrição   : Solicitar numeros inteiros e aprensentar o resultado da adição e multiplicação
// Autor(a)    : Thamires Campos
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
C:inteiro
D:inteiro
AmB, AxB:real
Amc, AxC:real
AmD, AxD:real
BmC, BxC:real
BmD, BxD:real
CmD, CxD:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(A)
Escreval("Digite um número")
Leia(B)
Escreval("Digite um número")
Leia(C)
Escreval("Digite um número")
Leia(D)

AmB <- A + B
AmC <- A + C
AmD <- A + D
BmC <- B + C
BmD <- B + D
CmD <- C + D

AxB <- A * B
AxC <- A * C
AxD <- A * D
BxC <- B * C
BxD <- B * D
CxD <- C * D








Fimalgoritmo