Algoritmo "EXERCÍCIO 07 - FAZER O QUADRADO DA SOMA DOS TRÊS VALORES "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Exibir três valores e solicitar o quadrado da soma
// Autor(a)    : Thamires Campos
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A:real
B:real
C:real
soma:real
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro o valor")
Leia(A)
Escreval("Digite o segundo o valor")
Leia(B)
Escreval("Digite o terceiro o valor")
Leia(C)

soma<-A+B+C
resultado<-soma^2
Escreval("O valor da soma é: ",resultado)


Fimalgoritmo