Algoritmo ""
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Conversão de dólar para real
// Autor(a)    : Thamires Campos
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
Vdolar:real
moedaBR:real
QtdDolares:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do dólar")
Leia(Vdolar)
Escreval("Digite quantos dolares você possui")
Leia(QtdDolares)

moedaBR<-vdolar*QtdDolares
Escreval("A conversão é: ",moedaB)



Fimalgoritmo