Algoritmo "Exercício 09 - Eleitores "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Exibir os votos brancos, válidos e nulos para mostrar o total de eleitores
// Autor(a)    : Thamires Campos
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A, B, C:inteiro
VNulos, VBrancos, VValidos:inteiro
Eleitores:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Quantidade votos válidos do candidato A:")
Leia(A)
Escreval("Quantidade votos válidos do candidato B:")
Leia(B)
Escreval("Quantidade votos válidos do candidato C:")
Leia(C)
Escreval("Quantidade votos nulos do candidato A:")
Leia(A)
Escreval("Quantidade votos nulos do candidato B:")
Leia(B)
Escreval("Quantidade votos nulos do candidato C:")
Leia(C)
Escreval("Quantidade votos brancos do candidato A:")
Leia(A)
Escreval("Quantidade votos brancos do candidato B:")
Leia(B)
Escreval("Quantidade votos brancos do candidato C:")
Leia(C)


Eleitores<-VValidos+VNulos+VBrancos
Escreval("O total de eleitores é: ", Eleitores)





Fimalgoritmo