Algoritmo "EXERCÍCIO 06 - lER TRÊS VALORES E SOLICITAR A SOMA E TRANSFORMAR AO QUADRADO"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Exibir três valores e solicitar a soma para elevar ao quadrado
// Autor(a)    : Thamires Campos
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A:real
B:real
C:real
soma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor:")
Leia(A)
Escreval("Digite o segundo valor:")
Leia(B)
Escreval("Digite o terceiro valor:")
Leia(C)

A<-A^2
B<-B^2
C<-C^2

soma<-A+B+C
Escreval("O resultado da soma é: ", soma)




Fimalgoritmo