Algoritmo "EXERCÍCIO 08 - FAZER A LEITURA DE 4 VALORES  "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar quatros valores e mostrar o resultado das quatro somas
// Autor(a)    : Thamires Campos
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
C:inteiro
D:inteiro
vP, vP2, vS:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Coloque o primeiro valor")
Leia(A)
Escreval("Coloque o segundo valor")
Leia(B)
Escreval("Coloque o terceiro valor")
Leia(C)
Escreval("Coloque o quarto valor")
Leia(D)

vP<-A+C
Escreval("O resultado é: ",vP)
vP2<-A+C
Escreval("O resultado é: ",vP)
vS<-B+D
Escreval("O resultado é: ",vS)

Fimalgoritmo