Algoritmo "EXERCÍCIO 05 - CONVERSÃO DO REAL"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Fazer a conversão do real para dólar
// Autor(a)    : Thamires Campos
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
moedaBR:real
QtdmoedaBR:real
dolar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Coloque a conversão da moedaBR:")
Leia(moedaBR)
Escreval("Digite a quantidade de moedaBR que você possui:")
Leia(QtdmoedaBR)

dolar<-moedaBR*QtdmoedaBR
Escreval("O valor da conversão da moedaBR é: ", dolar)
Fimalgoritmo